{
  "name": "読み上げずんだもん",
  "manifest_version": 3,
  "version": "0.1.1",
  "description": "A TTS extension for document",
  "author": "tadokoro aa Dai JDS",
  "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
  "icons": {
	"48": "images/zunda744.png"
  },
  "options_page": "options.html",
  "action": {
    "default_icon": {
      "16": "images/zunda744.png",
      "48": "images/zunda744.png",
      "128": "images/zunda744.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_start",
      "js": ["content.js"]
    }
  ]
}
